<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/themUser" android:title="Thêm"/>
    <item android:id="@+id/doiPass" android:title="Đổi mật khẩu"/>
    <item android:id="@+id/dangXuat" android:title="Đăng xuất"/>
</menu>