<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChiTietHoaDonAct">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtMaHd"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mã sách"
        android:id="@+id/edtMaSach"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số lượng"
        android:id="@+id/edtSlSach"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <Button
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="Thêm"
            android:id="@+id/btnThem"
            android:layout_marginRight="10dp"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Thanh toán"
            android:id="@+id/btnThanhToan"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tổng tiền :"
        android:id="@+id/tvTongTien"/>
</LinearLayout>